#Tomcat server port number 8080
#server.port=7070
#context path default value : empty
#server.servlet.context-path=/user
#DB properties
spring.datasource.url=jdbc:mysql://localhost:3306/training?useSSL=false&allowPublicKeyRetrieval=true
spring.datasource.username=root
spring.datasource.password=8888423505
# JPA properties
spring.jpa.show-sql = true
spring.jpa.hibernate.ddl-auto = update
spring.mvc.view.prefix=/WEB-INF/views
spring.mvc.view.suffix=.jsp
#Disable open session in view 
spring.jpa.open-in-view=false
